NEXT_PUBLIC_APIKEY=firebase_apikey
NEXT_PUBLIC_AUTHDOMAIN=firebase_authdomain
NEXT_PUBLIC_PROJECTID=firebase_projectid
NEXT_PUBLIC_STORAGEBUCKET=firebase_storagebucket
NEXT_PUBLIC_MESSAGINGSENDERID=firebase_messagingsenderid
NEXT_PUBLIC_APPID=firebase_appid


POSTGRES_USER='resume'
POSTGRES_PASSWORD='mapper'
POSTGRES_DB='resumedb'

DATABASE_URL="postgresql://resume:mapper@localhost:5432/resumedb?schema=public"